name: Automerge (renovate)

on:
  push:
    branches:
      - autoapprove
  pull_request_target:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
      - labeled

jobs:
  automerge:
    runs-on: ubuntu-latest
    # if: github.actor == 'renovate[bot]'
    steps:
      - name: Add comment to Approve and "squash and merge" Renovate PR
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.RENOVATE_AUTOMERGE_TOKEN }}
          script: |
            const isAutomerging = context.payload.pull_request.body.includes("**Automerge**: Enabled.")
            const isRenovateBot = context.payload.pull_request.user.login === 'renovate[bot]'
            console.log({ isAutomerging, isRenovateBot })
            if (isAutomerging && isRenovateBot) {
              github.rest.pulls.createReview(context.issue({ event: APPROVE }))
            }
